ea4bc82a6ad023ab7ee23ee620429895
::res://::1701717631
export_presets.cfg::TextFile::-1::1700020782::0::1::::<><>::
icon.svg::CompressedTexture2D::1390186888096612411::1700020782::1700020782::1::::<><>::
trap.gd::GDScript::-1::1700020782::0::1::::<>Area2D<>::
trap.tscn::PackedScene::759406937061108595::1700020782::0::1::::<><>::res://trap.gd<>uid://brtsq4rnwmw1h
::res://changes/::1700020782
partridge_changes_10-1-23.txt::TextFile::-1::1700020782::0::1::::<><>::
partridge_changes_10-8-23.txt::TextFile::-1::1700020782::0::1::::<><>::
partridge_changes_10-10-23.txt::TextFile::-1::1700020782::0::1::::<><>::
partridge_changes_10-14-23.txt::TextFile::-1::1700020782::0::1::::<><>::
::res://dialogues/::1700020782
::res://dialogues/goddess/::1700020782
PlayerChoosesToRemainWerewolf.txt::TextFile::-1::1700020782::0::1::::<><>::
PlayerChoosesToSaveThemselves.txt::TextFile::-1::1700020782::0::1::::<><>::
PlayerHasAllItems.txt::TextFile::-1::1700020782::0::1::::<><>::
PlayerHasNoItems.txt::TextFile::-1::1700020782::0::1::::<><>::
PlayerHasOneItem.txt::TextFile::-1::1700020782::0::1::::<><>::
PlayerHasTestCollectible.txt::TextFile::-1::1700020782::0::1::::<><>::
PlayerHasTwoItems.txt::TextFile::-1::1700020782::0::1::::<><>::
::res://fonts/::1700020782
OldEnglishGothicPixelRegular-gx1jp.otf::FontFile::6297888517687989313::1700020782::1700020782::1::::<><>::
OldEnglishGothicPixelRegular-ow2Bo.ttf::FontFile::7704951342604400560::1700020782::1700020782::1::::<><>::
::res://fonts/old-english-gothic-pixel-font/::1700020782
info.txt::TextFile::-1::1700020782::0::1::::<><>::
OldEnglishGothicPixelRegular-gx1jp.otf::FontFile::1574814044535349588::1700020782::1700020782::1::::<><>::
OldEnglishGothicPixelRegular-ow2Bo.ttf::FontFile::6316504099636314248::1700020782::1700020782::1::::<><>::
::res://fonts/old-english-gothic-pixel-font/misc/::1700020782
license-9746.txt::TextFile::-1::1700020782::0::1::::<><>::
readme-3e01.txt::TextFile::-1::1700020782::0::1::::<><>::
::res://fonts/pixeloid-font/::1700020782
info.txt::TextFile::-1::1700020782::0::1::::<><>::
PixeloidMono-d94EV.ttf::FontFile::7187240919765263421::1700020782::1700020782::1::::<><>::
PixeloidSans-mLxMm.ttf::FontFile::1614127596271149456::1700020782::1700020782::1::::<><>::
PixeloidSansBold-PKnYd.ttf::FontFile::8234404797641185080::1700020782::1700020782::1::::<><>::
::res://fonts/pixeloid-font/misc/::1700020782
License.txt::TextFile::-1::1700020782::0::1::::<><>::
::res://interactables/::1700020782
LevelChangeZone copy.gd::GDScript::-1::1700020782::0::1::::<>Node2D<>::
LevelChangeZone.gd::GDScript::-1::1700020782::0::1::::<>Node2D<>::
level_change_zone.tscn::PackedScene::8498604049292620711::1700020782::0::1::::<><>::res://interactables/LevelChangeZone.gd
::res://interactables/placeholders/::1700020782
DoorPlaceholder.png::CompressedTexture2D::2846598509223456673::1700020782::1700020782::1::::<><>::
MoonlightPlaceholder.png::CompressedTexture2D::4000658491132511445::1700020782::1700020782::1::::<><>::
::res://interactables/placeholders/lever/::1700020782
leverOff.png::CompressedTexture2D::6674372561680066343::1700020782::1700020782::1::::<><>::
leverOn.png::CompressedTexture2D::4591855873904149339::1700020782::1700020782::1::::<><>::
::res://levels/::1700020782
level1_pause.tscn::PackedScene::4322378647586834682::1700020782::0::1::::<><>::
::res://scenes/::1700020782
::res://scenes/interactables/::1701718012
Collectable.gd::GDScript::-1::1700020782::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::227528275525577783::1700020782::0::1::::<><>::res://scripts/Door.gd<>uid://bgs6cdfkm11mr
Goddess.gd::GDScript::-1::1700020782::0::1::::<>CharacterBody2D<>::
goddess.tscn::PackedScene::4555108483254053179::1700020782::0::1::::<><>::res://scenes/interactables/Goddess.gd<>uid://x604bx5ud76o
lever.tscn::PackedScene::12308287035159757::1701718012::0::1::::<><>::res://scripts/Lever.gd<>uid://c2dd680hfbv4b::::res://interactables/placeholders/lever/leverOff.png<>uid://b6olgv3u3i08v::::res://interactables/placeholders/lever/leverOn.png<>uid://x604bx5ud76o::::res://scenes/ui/interact_prompt.tscn<>uid://cwhcnug2i3cwi::::res://sounds/lever.mp3
moonlight_orchid.tscn::PackedScene::8606050786659222220::1700020782::0::1::::<><>::res://scenes/interactables/Collectable.gd<>uid://01havrmutg0p::::res://sprites/Tilesets/Tileset_01.png
test_collectable.tscn::PackedScene::4978377880468402141::1701718012::0::1::::<><>::uid://cces1wt72okxp::::res://sprites/Moonlight_Orchid_16bit.png<>res://scenes/interactables/Collectable.gd
werewolfs_claw.tscn::PackedScene::7615648939176418044::1700020782::0::1::::<><>::res://scenes/interactables/Collectable.gd<>uid://01havrmutg0p::::res://sprites/Tilesets/Tileset_01.png
wolfsbane.tscn::PackedScene::1664576798866743826::1700020782::0::1::::<><>::res://scenes/interactables/Collectable.gd<>uid://01havrmutg0p::::res://sprites/Tilesets/Tileset_01.png
::res://scenes/levels/::1701718012
intro_level.tscn::PackedScene::4761982872935510525::1701718012::0::1::::<><>::uid://ce7upepng8cjm::::res://scenes/ui/ui.tscn<>uid://b86rglu32y6vy::::res://tiles/resources/DungeonTileSet_v2.6.tres<>res://scripts/PlayerStateHandler.gd<>res://scripts/FollowPlayer.gd<>uid://dtc11cxmfaqgl::::res://interactables/level_change_zone.tscn<>uid://b55r8ayoiff3h::::res://scenes/interactables/goddess.tscn<>uid://duu3ntmdbw8bg::::res://scenes/interactables/moonlight_orchid.tscn<>uid://xyllpg4dl21k::::res://scenes/interactables/wolfsbane.tscn<>uid://dgrcvi6p1jawi::::res://scenes/interactables/werewolfs_claw.tscn
intro_scene.tscn::PackedScene::9216783535203306739::1701718012::0::1::::<><>::uid://2gyjual266y::::res://sprites/moon_3.jpg<>res://scripts/IntroSceneComplete.gd<>uid://cvyh2chtwotkm::::res://sprites/oasis_village-pixelicious.png<>uid://be2l5bhlu2nju::::res://sprites/Solid_black.png<>uid://dpokfcccd5ljp::::res://sounds/voice-of-desert-medieval-cinematic-history-trailer-146677.mp3<>uid://dekenunrln1mf::::res://sprites/intro_text001.png<>uid://cs18eyvqiq5lg::::res://sprites/intro_text002.png<>uid://cyilux8n7cx4a::::res://sprites/intro_text003.png<>uid://b4fcrv0n34jcr::::res://sprites/intro_text004.png<>uid://3mkbpa7p8abd::::res://sprites/intro_text_werewolf.png<>uid://d2imqlctged0q::::res://sprites/intro_text005.png<>uid://bcogwkfwunanr::::res://sprites/intro_text007.png<>uid://cy6hdrph8eth6::::res://sprites/intro_text008.png<>uid://h2v41w6j3q10::::res://sprites/intro_text009.png<>uid://cdmok15jrcsn8::::res://sprites/intro_text010.png<>uid://c2jdfeyb5y065::::res://sprites/intro_text011_title.png
level01.tscn::PackedScene::196859542386056504::1701718012::0::1::::<><>::uid://ce7upepng8cjm::::res://scenes/ui/ui.tscn<>uid://b86rglu32y6vy::::res://tiles/resources/DungeonTileSet_v2.6.tres<>res://scripts/PlayerStateHandler.gd<>res://scripts/FollowPlayer.gd<>uid://dtc11cxmfaqgl::::res://interactables/level_change_zone.tscn<>uid://k24k6oqklnrf::::res://trap.tscn
level02.tscn::PackedScene::1325410298643365802::1701718012::0::1::::<><>::uid://ce7upepng8cjm::::res://scenes/ui/ui.tscn<>uid://b86rglu32y6vy::::res://tiles/resources/DungeonTileSet_v2.6.tres<>res://scripts/PlayerStateHandler.gd<>res://scripts/FollowPlayer.gd<>uid://dtc11cxmfaqgl::::res://interactables/level_change_zone.tscn<>uid://dw2ps04ckfuwm::::res://scenes/npcs/enemies/enemy.tscn
test_room.tscn::PackedScene::1218684601549986464::1700020782::0::1::::<><>::res://scripts/PlayerPositionHandler.gd<>res://scripts/LevelData.gd<>res://scripts/PlayerStateHandler.gd<>uid://0d8sp63mq03d
::res://scenes/npcs/::1700020782
::res://scenes/npcs/ai/::1700020782
pathfinding.tscn::PackedScene::652485550174373177::1700020782::0::1::::<><>::res://scripts/EnemyPathfinding.gd
::res://scenes/npcs/enemies/::1700020782
enemy.tscn::PackedScene::8760099067644950928::1700020782::0::1::::<><>::res://scripts/Enemy.gd<>res://scripts/EnemyRayCast2D.gd<>uid://dy610c1otse6s::::res://sprites/Wolf_Mum.png<>uid://jkclu8qami1f::::res://scenes/npcs/ai/pathfinding.tscn
::res://scenes/players/::1701718012
astronomer.tscn::PackedScene::7497131538472297107::1701718012::0::1::::<><>::res://scripts/Astronomer.gd<>uid://crrearrwsdqby::::res://sprites/Animation_Sets/Human_South/Walking_South1.png<>uid://djc8h5fbbdnc2::::res://sprites/Animation_Sets/Human_South/Walking_South2.png<>uid://bdiicjf87q6sw::::res://sprites/Animation_Sets/Human_South/Walking_South3.png<>uid://cfhtrpex1row8::::res://sprites/Animation_Sets/Human_South/Walking_South4.png<>uid://71dtaubqogjs::::res://sprites/Animation_Sets/Human_South/Walking_South5.png<>uid://bqigqjqllbgwc::::res://sprites/Animation_Sets/Human_South/Walking_South6.png<>uid://xusvov2mjwou::::res://sprites/Animation_Sets/Human_Idle/MC_idle1.png<>uid://cyjxg45g4bbor::::res://sprites/Animation_Sets/Human_Idle/MC_idle2.png<>uid://gdxd45nkrmvg::::res://sprites/Animation_Sets/Human_Idle/MC_idle3.png<>uid://cud1c2wgwwrgr::::res://sprites/Animation_Sets/Human_Idle/MC_idle4.png<>uid://d0dh0ulfibb5g::::res://sprites/Animation_Sets/Human_West/Walking_West1.png<>uid://b7y3fbbu1mvy3::::res://sprites/Animation_Sets/Human_West/Walking_West2.png<>uid://w246ud2iolp::::res://sprites/Animation_Sets/Human_West/Walking_West3.png<>uid://dec2qlefe0xql::::res://sprites/Animation_Sets/Human_West/Walking_West4.png<>uid://c5uyy8255djgn::::res://sprites/Animation_Sets/Human_West/Walking_West5.png<>uid://bttlkpvye7l2a::::res://sprites/Animation_Sets/Human_West/Walking_West6.png<>uid://ctq578tt4k4ye::::res://sprites/Animation_Sets/Human_East/Walking_East1.png<>uid://8vddbhkgf2sh::::res://sprites/Animation_Sets/Human_East/Walking_East2.png<>uid://dlqyyqdhcnk8::::res://sprites/Animation_Sets/Human_East/Walking_East3.png<>uid://bte3pcbbdmjjl::::res://sprites/Animation_Sets/Human_East/Walking_East4.png<>uid://dfh1bpwfsnrc7::::res://sprites/Animation_Sets/Human_East/Walking_East5.png<>uid://crq1alq1cys6::::res://sprites/Animation_Sets/Human_East/Walking_East6.png<>uid://b3lfksp23qegs::::res://sprites/Animation_Sets/Human_North/Walking_North1.png<>uid://cbuxbfxittdxc::::res://sprites/Animation_Sets/Human_North/Walking_North2.png<>uid://2ct22405ea7a::::res://sprites/Animation_Sets/Human_North/Walking_North3.png<>uid://cgql7s65nv0rc::::res://sprites/Animation_Sets/Human_North/Walking_North4.png<>uid://rk0b1ovb8jin::::res://sprites/Animation_Sets/Human_North/Walking_North5.png<>uid://cq2ia0hru4hie::::res://sprites/Animation_Sets/Human_North/Walking_North6.png
werewolf.tscn::PackedScene::1572646541152024116::1700020782::0::1::::<><>::res://scripts/Werewolf.gd<>uid://ck5kqhw7th1lw
::res://scenes/ui/::1701718012
interact_prompt.tscn::PackedScene::1679908916336798596::1700020782::0::1::::<><>::res://scripts/InteractPrompt.gd<>uid://b3ut8fhcnvtmm
pause_menu.tscn::PackedScene::3299267046544529446::1700020782::0::1::::<><>::res://ui/pause_menu.gd<>uid://co0b6w84fpy8g
ui.tscn::PackedScene::5120898190697592206::1701718012::0::1::::<><>::res://scripts/UI.gd<>uid://w85pfhfbabxo::::res://fonts/pixeloid-font/PixeloidSans-mLxMm.ttf<>uid://dh1lom44p022w::::res://fonts/OldEnglishGothicPixelRegular-ow2Bo.ttf
::res://scenes/zones/::1701718012
moonlight.tscn::PackedScene::7946655606926126984::1701718012::0::1::::<><>::uid://clwb4wt7bbrmi::::res://sounds/moonlight.mp3<>uid://bw87i4sje2ain::::res://interactables/placeholders/MoonlightPlaceholder.png
::res://scripts/::1700020782
Astronomer.gd::GDScript::-1::1700020782::0::1::::<>CharacterBody2D<>::
CollectableObject.gd::GDScript::-1::1700020782::0::1::::<>Node2D<>::
Door.gd::GDScript::-1::1700020782::0::1::::<>StaticBody2D<>::
Enemy.gd::GDScript::-1::1700020782::0::1::::<>CharacterBody2D<>::
EnemyPathfinding.gd::GDScript::-1::1700020782::0::1::::PathFinding<>Node2D<>::
EnemyRayCast2D.gd::GDScript::-1::1700020782::0::1::::<>RayCast2D<>::
FollowPlayer.gd::GDScript::-1::1700020782::0::1::::<>Camera2D<>::
GlobalScript.gd::GDScript::-1::1700020782::0::1::::<>Node<>::
GoddessDialogueHandler.gd::GDScript::-1::1700020782::0::1::::<>Node<>::
InteractPrompt.gd::GDScript::-1::1700020782::0::1::::<>Node2D<>::
IntroSceneComplete.gd::GDScript::-1::1700020782::0::1::::<>Node2D<>::
LevelData.gd::GDScript::-1::1700020782::0::1::::<>Node2D<>::
Lever.gd::GDScript::-1::1700020782::0::1::::<>StaticBody2D<>::
next_level.gd::GDScript::-1::1700020782::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1700020782::0::1::::<>Control<>::
PlayerStateHandler.gd::GDScript::-1::1700020782::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1700020782::0::1::::<>CanvasLayer<>::
Werewolf.gd::GDScript::-1::1700020782::0::1::::<>CharacterBody2D<>::
::res://sounds/::1701718203
footstep_human.mp3::AudioStreamMP3::8914104819653076407::1701717751::1701717751::1::::<><>::
itempickup.mp3::AudioStreamMP3::5096024138285133475::1701718203::1701718203::1::::<><>::
lever.mp3::AudioStreamMP3::6331592281982009660::1701717625::1701717631::1::::<><>::
moonlight.mp3::AudioStreamMP3::5590448649330198204::1701717745::1701717745::1::::<><>::
voice-of-desert-medieval-cinematic-history-trailer-146677.mp3::AudioStreamMP3::8241612201336196045::1700020782::1700020782::1::::<><>::
wall hit.mp3::AudioStreamMP3::7561216167222420084::1701717784::1701717784::1::::<><>::
::res://sprites/::1700020782
icon.svg::CompressedTexture2D::8358141351029835495::1700020782::1700020782::1::::<><>::
intro_text001.png::CompressedTexture2D::7460928357800963581::1700020782::1700020782::1::::<><>::
intro_text002.png::CompressedTexture2D::6091926472152869684::1700020782::1700020782::1::::<><>::
intro_text003.png::CompressedTexture2D::6474593499179115046::1700020782::1700020782::1::::<><>::
intro_text004.png::CompressedTexture2D::4432371972687946881::1700020782::1700020782::1::::<><>::
intro_text005.png::CompressedTexture2D::9071633609672244686::1700020782::1700020782::1::::<><>::
intro_text007.png::CompressedTexture2D::2556103782932850163::1700020782::1700020782::1::::<><>::
intro_text008.png::CompressedTexture2D::6521800617837257513::1700020782::1700020782::1::::<><>::
intro_text009.png::CompressedTexture2D::548388350711624349::1700020782::1700020782::1::::<><>::
intro_text010.png::CompressedTexture2D::5009049739569768675::1700020782::1700020782::1::::<><>::
intro_text011_title.png::CompressedTexture2D::6686710872602643680::1700020782::1700020782::1::::<><>::
intro_text_werewolf.png::CompressedTexture2D::1990669899960721437::1700020782::1700020782::1::::<><>::
Moonlight_Orchid_16bit.png::CompressedTexture2D::4922617088545393957::1700020782::1700020782::1::::<><>::
moon_3.jpg::CompressedTexture2D::56145863991967674::1700020782::1700020782::1::::<><>::
oasis_village-pixelicious.png::CompressedTexture2D::6296825502020690460::1700020782::1700020782::1::::<><>::
Solid_black.png::CompressedTexture2D::2723635782206996530::1700020782::1700020782::1::::<><>::
Wolf_Mum.png::CompressedTexture2D::8909413441301298496::1700020782::1700020782::1::::<><>::
::res://sprites/actual/::1700020782
::res://sprites/actual/interact/::1701716896
InteractPrompt_new01.png::CompressedTexture2D::7291231658044517985::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/::1700020782
::res://sprites/Animation_Sets/Floor_Cracked/::1701716896
Floor_Cracked1.png::CompressedTexture2D::4832686250616271790::1700020782::1701716896::1::::<><>::
Floor_Cracked2.png::CompressedTexture2D::8255213937297432716::1700020782::1701716896::1::::<><>::
Floor_Cracked3.png::CompressedTexture2D::8044721253721123740::1700020782::1701716896::1::::<><>::
Floor_Cracked4.png::CompressedTexture2D::8266001966863118119::1700020782::1701716896::1::::<><>::
Floor_Cracked5.png::CompressedTexture2D::4316552632042725165::1700020782::1701716896::1::::<><>::
Floor_Cracked6.png::CompressedTexture2D::3700875947703107046::1700020782::1701716896::1::::<><>::
Floor_Cracked7.png::CompressedTexture2D::6914131639777197028::1700020782::1701716896::1::::<><>::
Floor_Cracked8.png::CompressedTexture2D::7777919393400745525::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Floor_Spikes/::1701716896
Floor_Spikes1.png::CompressedTexture2D::3688932576070855969::1700020782::1701716896::1::::<><>::
Floor_Spikes2.png::CompressedTexture2D::8467594325736083797::1700020782::1701716896::1::::<><>::
Floor_Spikes3.png::CompressedTexture2D::6541192783683944257::1700020782::1701716896::1::::<><>::
Floor_Spikes4.png::CompressedTexture2D::8598788000828060645::1700020782::1701716896::1::::<><>::
Floor_Spikes5.png::CompressedTexture2D::7705376780473398998::1700020782::1701716896::1::::<><>::
Floor_Spikes6.png::CompressedTexture2D::277447138933722572::1700020782::1701716896::1::::<><>::
Floor_Spikes7.png::CompressedTexture2D::3801106344706239183::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Goddess_Idle/::1701716896
Goddess_Idle1.png::CompressedTexture2D::1515259605407354319::1700020782::1701716896::1::::<><>::
Goddess_Idle2.png::CompressedTexture2D::1623053950767114953::1700020782::1701716896::1::::<><>::
Goddess_Idle3.png::CompressedTexture2D::5349973473966526539::1700020782::1701716896::1::::<><>::
Goddess_Idle4.png::CompressedTexture2D::1743150512745027877::1700020782::1701716896::1::::<><>::
Goddess_Idle5.png::CompressedTexture2D::4638142801052118204::1700020782::1701716896::1::::<><>::
Goddess_Idle6.png::CompressedTexture2D::280724371447071400::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Goddess_Talk/::1701716896
Goddess_talk1.png::CompressedTexture2D::8097382291971946529::1700020782::1701716896::1::::<><>::
Goddess_talk2.png::CompressedTexture2D::249726932860554853::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Human_East/::1701716897
Walking_East1.png::CompressedTexture2D::6141339859286017256::1700020782::1701716896::1::::<><>::
Walking_East2.png::CompressedTexture2D::2359771345049919711::1700020782::1701716896::1::::<><>::
Walking_East3.png::CompressedTexture2D::234290302569764361::1700020782::1701716896::1::::<><>::
Walking_East4.png::CompressedTexture2D::3729993193179421393::1700020782::1701716897::1::::<><>::
Walking_East5.png::CompressedTexture2D::7526238163241427664::1700020782::1701716897::1::::<><>::
Walking_East6.png::CompressedTexture2D::176490029375538771::1700020782::1701716897::1::::<><>::
::res://sprites/Animation_Sets/Human_Idle/::1701716897
MC_idle1.png::CompressedTexture2D::1656762135308706416::1700020782::1701716897::1::::<><>::
MC_idle2.png::CompressedTexture2D::6477361789915269257::1700020782::1701716897::1::::<><>::
MC_idle3.png::CompressedTexture2D::428729613431710280::1700020782::1701716897::1::::<><>::
MC_idle4.png::CompressedTexture2D::6184395039227814513::1700020782::1701716897::1::::<><>::
::res://sprites/Animation_Sets/Human_North/::1701716897
Walking_North1.png::CompressedTexture2D::4374738873612723022::1700020782::1701716897::1::::<><>::
Walking_North2.png::CompressedTexture2D::4885716341269840676::1700020782::1701716897::1::::<><>::
Walking_North3.png::CompressedTexture2D::1900430837138904864::1700020782::1701716897::1::::<><>::
Walking_North4.png::CompressedTexture2D::5227730500295270048::1700020782::1701716897::1::::<><>::
Walking_North5.png::CompressedTexture2D::1215375218191368313::1700020782::1701716896::1::::<><>::
Walking_North6.png::CompressedTexture2D::5952088125594127544::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Human_South/::1701716897
Walking_South1.png::CompressedTexture2D::6001389919205232050::1700020782::1701716896::1::::<><>::
Walking_South2.png::CompressedTexture2D::7797108144119772955::1700020782::1701716896::1::::<><>::
Walking_South3.png::CompressedTexture2D::2613992026146588374::1700020782::1701716896::1::::<><>::
Walking_South4.png::CompressedTexture2D::5139421006323642957::1700020782::1701716896::1::::<><>::
Walking_South5.png::CompressedTexture2D::2299932930048545516::1700020782::1701716896::1::::<><>::
Walking_South6.png::CompressedTexture2D::3526350576534732830::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Human_West/::1701716897
Walking_West1.png::CompressedTexture2D::8920647006787040494::1700020782::1701716896::1::::<><>::
Walking_West2.png::CompressedTexture2D::4683717805986661984::1700020782::1701716896::1::::<><>::
Walking_West3.png::CompressedTexture2D::47109116709912717::1700020782::1701716896::1::::<><>::
Walking_West4.png::CompressedTexture2D::7445814696816326575::1700020782::1701716896::1::::<><>::
Walking_West5.png::CompressedTexture2D::6921296074872037109::1700020782::1701716896::1::::<><>::
Walking_West6.png::CompressedTexture2D::3759918456390543938::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/speech_Interact/::1701716896
speech_Interact1.png::CompressedTexture2D::4394208688240100328::1700020782::1701716896::1::::<><>::
speech_Interact2.png::CompressedTexture2D::4058804705362874622::1700020782::1701716896::1::::<><>::
speech_Interact3.png::CompressedTexture2D::4750610848387293805::1700020782::1701716896::1::::<><>::
speech_Interact4.png::CompressedTexture2D::3765563701001607748::1700020782::1701716896::1::::<><>::
speech_Interact5.png::CompressedTexture2D::7424906713883754669::1700020782::1701716896::1::::<><>::
speech_Interact6.png::CompressedTexture2D::5298483782462063783::1700020782::1701716896::1::::<><>::
speech_Interact7.png::CompressedTexture2D::7210300930158800594::1700020782::1701716896::1::::<><>::
speech_Interact8.png::CompressedTexture2D::8470037113330480686::1700020782::1701716896::1::::<><>::
speech_Interact9.png::CompressedTexture2D::4243267608300892446::1700020782::1701716896::1::::<><>::
speech_Interact10.png::CompressedTexture2D::7070730708486051991::1700020782::1701716896::1::::<><>::
speech_Interact11.png::CompressedTexture2D::2305528649059234075::1700020782::1701716896::1::::<><>::
speech_Interact12.png::CompressedTexture2D::808080986273414609::1700020782::1701716896::1::::<><>::
speech_Interact13.png::CompressedTexture2D::5732487819774979622::1700020782::1701716896::1::::<><>::
speech_Interact14.png::CompressedTexture2D::3358184841151862422::1700020782::1701716896::1::::<><>::
speech_Interact15.png::CompressedTexture2D::8383849961352775757::1700020782::1701716896::1::::<><>::
speech_Interact16.png::CompressedTexture2D::6265260611545564617::1700020782::1701716896::1::::<><>::
speech_Interact17.png::CompressedTexture2D::3457256978704903116::1700020782::1701716896::1::::<><>::
speech_Interact18.png::CompressedTexture2D::8310087829800549907::1700020782::1701716896::1::::<><>::
speech_Interact19.png::CompressedTexture2D::3301333732733979010::1700020782::1701716896::1::::<><>::
speech_Interact20.png::CompressedTexture2D::6727376064500191122::1700020782::1701716896::1::::<><>::
speech_Interact21.png::CompressedTexture2D::1773902580897495434::1700020782::1701716896::1::::<><>::
speech_Interact22.png::CompressedTexture2D::7943536794852828104::1700020782::1701716896::1::::<><>::
speech_Interact23.png::CompressedTexture2D::2378253323974087790::1700020782::1701716896::1::::<><>::
speech_Interact24.png::CompressedTexture2D::3313477602422784014::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Wolf_East/::1701716896
MC_Wolf_East1.png::CompressedTexture2D::2392071453329652184::1700020782::1701716896::1::::<><>::
MC_Wolf_East2.png::CompressedTexture2D::5855363697293282461::1700020782::1701716896::1::::<><>::
MC_Wolf_East3.png::CompressedTexture2D::5459290227576675329::1700020782::1701716896::1::::<><>::
MC_Wolf_East4.png::CompressedTexture2D::5059741725221723059::1700020782::1701716896::1::::<><>::
MC_Wolf_East5.png::CompressedTexture2D::7568396973437840367::1700020782::1701716896::1::::<><>::
MC_Wolf_East6.png::CompressedTexture2D::8983802282986307141::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Wolf_Idle/::1701716896
MC_Wolf1.png::CompressedTexture2D::4736143311388934785::1700020782::1701716896::1::::<><>::
MC_Wolf2.png::CompressedTexture2D::5501424665055495164::1700020782::1701716896::1::::<><>::
MC_Wolf3.png::CompressedTexture2D::86215402362868585::1700020782::1701716896::1::::<><>::
MC_Wolf4.png::CompressedTexture2D::4511533761298739539::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Wolf_Mummy/::1701716896
Wolf_Mum.png::CompressedTexture2D::2515661902247560948::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Wolf_North/::1701716896
MC_Wolf_North1.png::CompressedTexture2D::3985413053369270201::1700020782::1701716896::1::::<><>::
MC_Wolf_North2.png::CompressedTexture2D::6339930183990572941::1700020782::1701716896::1::::<><>::
MC_Wolf_North3.png::CompressedTexture2D::4587150401537049206::1700020782::1701716896::1::::<><>::
MC_Wolf_North4.png::CompressedTexture2D::5632212479205134496::1700020782::1701716896::1::::<><>::
MC_Wolf_North5.png::CompressedTexture2D::4614240972903259602::1700020782::1701716896::1::::<><>::
MC_Wolf_North6.png::CompressedTexture2D::5112855895392066058::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Wolf_South/::1701716896
MC_Wolf_South1.png::CompressedTexture2D::5537297282147239900::1700020782::1701716896::1::::<><>::
MC_Wolf_South2.png::CompressedTexture2D::8226594555015490290::1700020782::1701716896::1::::<><>::
MC_Wolf_South3.png::CompressedTexture2D::5503724080846887088::1700020782::1701716896::1::::<><>::
MC_Wolf_South4.png::CompressedTexture2D::224260302401040327::1700020782::1701716896::1::::<><>::
MC_Wolf_South5.png::CompressedTexture2D::5730435492773881163::1700020782::1701716896::1::::<><>::
MC_Wolf_South6.png::CompressedTexture2D::314283871560194378::1700020782::1701716896::1::::<><>::
::res://sprites/Animation_Sets/Wolf_West/::1701716896
MC_Wolf_West1.png::CompressedTexture2D::3680649675471441351::1700020782::1701716896::1::::<><>::
MC_Wolf_West2.png::CompressedTexture2D::2015126974064465158::1700020782::1701716896::1::::<><>::
MC_Wolf_West3.png::CompressedTexture2D::1562395729862250223::1700020782::1701716896::1::::<><>::
MC_Wolf_West4.png::CompressedTexture2D::10788374916697120::1700020782::1701716896::1::::<><>::
MC_Wolf_West5.png::CompressedTexture2D::6418468682253304113::1700020782::1701716896::1::::<><>::
MC_Wolf_West6.png::CompressedTexture2D::5677954412451961133::1700020782::1701716896::1::::<><>::
::res://sprites/placeholders/::1701716896
AstronomerPlaceholder.png::CompressedTexture2D::6837265195201242121::1700020782::1700020782::1::::<><>::
exclamation-mark-png-exclamation-mark-icon-11563006763v9utxg8tnp.png::CompressedTexture2D::5182517131878865523::1700020782::1700020782::1::::<><>::
UniversalCharacterPlaceholder.png::CompressedTexture2D::6779818544740973738::1700020782::1701716896::1::::<><>::
WerewolfPlaceholder.png::CompressedTexture2D::3384337207017621390::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc/::1700020782
MC1.png::CompressedTexture2D::4620036398598328912::1700020782::1700020782::1::::<><>::
MC_Wolf.png::CompressedTexture2D::4978130100929027079::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc/Human_East/::1700020782
Walking_East1.png::CompressedTexture2D::7480631758064454557::1700020782::1700020782::1::::<><>::
Walking_East2.png::CompressedTexture2D::4744755616516429238::1700020782::1700020782::1::::<><>::
Walking_East3.png::CompressedTexture2D::866050288320582601::1700020782::1700020782::1::::<><>::
Walking_East4.png::CompressedTexture2D::5532352654511313071::1700020782::1700020782::1::::<><>::
Walking_East5.png::CompressedTexture2D::8028349746337926830::1700020782::1700020782::1::::<><>::
Walking_East6.png::CompressedTexture2D::7622347425163584115::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc/Human_Idle/::1700020782
MC1.png::CompressedTexture2D::4081544065994535431::1700020782::1700020782::1::::<><>::
MC2.png::CompressedTexture2D::3546877287952120998::1700020782::1700020782::1::::<><>::
MC3.png::CompressedTexture2D::155333789043906539::1700020782::1700020782::1::::<><>::
MC4.png::CompressedTexture2D::5320810553829165794::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc/Human_North/::1700020782
Walking_North1.png::CompressedTexture2D::7624639453229408494::1700020782::1700020782::1::::<><>::
Walking_North2.png::CompressedTexture2D::3043115242662718897::1700020782::1700020782::1::::<><>::
Walking_North3.png::CompressedTexture2D::7331498050492929295::1700020782::1700020782::1::::<><>::
Walking_North4.png::CompressedTexture2D::5020928665191077526::1700020782::1700020782::1::::<><>::
Walking_North5.png::CompressedTexture2D::8718082770796268977::1700020782::1700020782::1::::<><>::
Walking_North6.png::CompressedTexture2D::2575529656956984328::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc/Human_South/::1700020782
Walking_South1.png::CompressedTexture2D::7529613241338537396::1700020782::1700020782::1::::<><>::
Walking_South2.png::CompressedTexture2D::1388116640239916154::1700020782::1700020782::1::::<><>::
Walking_South3.png::CompressedTexture2D::1453614883833991305::1700020782::1700020782::1::::<><>::
Walking_South4.png::CompressedTexture2D::5991709074887225231::1700020782::1700020782::1::::<><>::
Walking_South5.png::CompressedTexture2D::5286205274571449661::1700020782::1700020782::1::::<><>::
Walking_South6.png::CompressedTexture2D::4167888461190996995::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc/Human_West/::1700020782
Walking_West1.png::CompressedTexture2D::8369825046445216465::1700020782::1700020782::1::::<><>::
Walking_West2.png::CompressedTexture2D::7730996028490436146::1700020782::1700020782::1::::<><>::
Walking_West3.png::CompressedTexture2D::782573543447076099::1700020782::1700020782::1::::<><>::
Walking_West4.png::CompressedTexture2D::1145501493686358764::1700020782::1700020782::1::::<><>::
Walking_West5.png::CompressedTexture2D::3198450656825569102::1700020782::1700020782::1::::<><>::
Walking_West6.png::CompressedTexture2D::4299621134081237413::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc_werewolf/::1700020782
::res://sprites/placeholders/mc_werewolf/Wolf_Idle/::1700020782
MC_Wolf1.png::CompressedTexture2D::1274998453158553790::1700020782::1700020782::1::::<><>::
MC_Wolf2.png::CompressedTexture2D::1473668306427004672::1700020782::1700020782::1::::<><>::
MC_Wolf3.png::CompressedTexture2D::40664126065060953::1700020782::1700020782::1::::<><>::
MC_Wolf4.png::CompressedTexture2D::8601173959357329963::1700020782::1700020782::1::::<><>::
::res://sprites/placeholders/mc_werewolf/Wolf_South/::1700020782
MC_Wolf_South1.png::CompressedTexture2D::5509057226933266702::1700020782::1700020782::1::::<><>::
MC_Wolf_South2.png::CompressedTexture2D::6047583674165331639::1700020782::1700020782::1::::<><>::
MC_Wolf_South3.png::CompressedTexture2D::4607424887850913415::1700020782::1700020782::1::::<><>::
MC_Wolf_South4.png::CompressedTexture2D::5613756410028200712::1700020782::1700020782::1::::<><>::
MC_Wolf_South5.png::CompressedTexture2D::8257078787625942333::1700020782::1700020782::1::::<><>::
MC_Wolf_South6.png::CompressedTexture2D::6871227993199461203::1700020782::1700020782::1::::<><>::
::res://sprites/Tilesets/::1701716896
Tileset_01.png::CompressedTexture2D::1808821061330463505::1700020782::1701716896::1::::<><>::
::res://tiles/::1700020782
DungeonTileset_v1.png::CompressedTexture2D::1001735640427173762::1700020782::1700020782::1::::<><>::
DungeonTileset_v2.1.png::CompressedTexture2D::8617267886218871963::1700020782::1700020782::1::::<><>::
DungeonTileset_v2.4.png::CompressedTexture2D::1762950866292646047::1700020782::1700020782::1::::<><>::
DungeonTileset_v2.6_final.png::CompressedTexture2D::5253688877217644771::1700020782::1700020782::1::::<><>::
DungeonTileset_v2.png::CompressedTexture2D::7657595306966995965::1700020782::1700020782::1::::<><>::
::res://tiles/placeholders/::1700020782
TilesheetPlaceholder.png::CompressedTexture2D::3202407062528006764::1700020782::1700020782::1::::<><>::
::res://tiles/resources/::1701717953
DungeonTileSet_v2.6.tres::TileSet::4767691747726674766::1701717953::0::1::::<><>::uid://cg36quns77pe6::::res://tiles/DungeonTileset_v2.6_final.png<>uid://dhdnqgfpd5byj::::res://tiles/DungeonTileset_v2.png
