ea4bc82a6ad023ab7ee23ee620429895
::res://::1699905934
export_presets.cfg::TextFile::-1::1698693092::0::1::::<><>::
icon.svg::CompressedTexture2D::1390186888096612411::1698693092::1699905934::1::::<><>::
::res://changes/::1698693092
partridge_changes_10-1-23.txt::TextFile::-1::1698693092::0::1::::<><>::
partridge_changes_10-8-23.txt::TextFile::-1::1698693092::0::1::::<><>::
partridge_changes_10-10-23.txt::TextFile::-1::1698693092::0::1::::<><>::
partridge_changes_10-14-23.txt::TextFile::-1::1698693092::0::1::::<><>::
::res://dialogues/::1699905910
::res://dialogues/goddess/::1699905910
PlayerChoosesToRemainWerewolf.txt::TextFile::-1::1699905910::0::1::::<><>::
PlayerChoosesToSaveThemselves.txt::TextFile::-1::1699905910::0::1::::<><>::
PlayerHasAllItems.txt::TextFile::-1::1699905910::0::1::::<><>::
PlayerHasNoItems.txt::TextFile::-1::1699905910::0::1::::<><>::
PlayerHasOneItem.txt::TextFile::-1::1699905910::0::1::::<><>::
PlayerHasTestCollectible.txt::TextFile::-1::1699905910::0::1::::<><>::
PlayerHasTwoItems.txt::TextFile::-1::1699905910::0::1::::<><>::
::res://fonts/::1698693092
OldEnglishGothicPixelRegular-gx1jp.otf::FontFile::6297888517687989313::1698693092::1698693092::1::::<><>::
OldEnglishGothicPixelRegular-ow2Bo.ttf::FontFile::7704951342604400560::1698693092::1698693092::1::::<><>::
::res://fonts/old-english-gothic-pixel-font/::1698693092
info.txt::TextFile::-1::1698693092::0::1::::<><>::
OldEnglishGothicPixelRegular-gx1jp.otf::FontFile::1574814044535349588::1698693092::1698693092::1::::<><>::
OldEnglishGothicPixelRegular-ow2Bo.ttf::FontFile::6316504099636314248::1698693092::1698693092::1::::<><>::
::res://fonts/old-english-gothic-pixel-font/misc/::1698693092
license-9746.txt::TextFile::-1::1698693092::0::1::::<><>::
readme-3e01.txt::TextFile::-1::1698693092::0::1::::<><>::
::res://fonts/pixeloid-font/::1698693092
info.txt::TextFile::-1::1698693092::0::1::::<><>::
PixeloidMono-d94EV.ttf::FontFile::7187240919765263421::1698693092::1698693092::1::::<><>::
PixeloidSans-mLxMm.ttf::FontFile::1614127596271149456::1698693092::1698693092::1::::<><>::
PixeloidSansBold-PKnYd.ttf::FontFile::8234404797641185080::1698693092::1698693092::1::::<><>::
::res://fonts/pixeloid-font/misc/::1698693092
License.txt::TextFile::-1::1698693092::0::1::::<><>::
::res://interactables/::1699305877
LevelChangeZone.gd::GDScript::-1::1698693092::0::1::::<>Node2D<>::
level_change_zone.tscn::PackedScene::8498604049292620711::1699305877::0::1::::<><>::res://interactables/LevelChangeZone.gd
::res://interactables/placeholders/::1698693092
DoorPlaceholder.png::CompressedTexture2D::2846598509223456673::1698693092::1698693092::1::::<><>::
MoonlightPlaceholder.png::CompressedTexture2D::4000658491132511445::1698693092::1698693092::1::::<><>::
::res://interactables/placeholders/lever/::1698693092
leverOff.png::CompressedTexture2D::6674372561680066343::1698693092::1698693092::1::::<><>::
leverOn.png::CompressedTexture2D::4591855873904149339::1698693092::1698693092::1::::<><>::
::res://levels/::1698693092
level1_pause.tscn::PackedScene::4322378647586834682::1698693092::0::1::::<><>::
::res://scenes/::1698693092
::res://scenes/interactables/::1699905910
Collectable.gd::GDScript::-1::1698693092::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::227528275525577783::1698693092::0::1::::<><>::res://scripts/Door.gd<>uid://bgs6cdfkm11mr::::res://interactables/placeholders/DoorPlaceholder.png
Goddess.gd::GDScript::-1::1699905910::0::1::::<>CharacterBody2D<>::
goddess.tscn::PackedScene::4555108483254053179::1699905910::0::1::::<><>::res://scenes/interactables/Goddess.gd<>uid://c3ugvd0m8o3du::::res://sprites/placeholders/UniversalCharacterPlaceholder.png<>uid://x604bx5ud76o::::res://scenes/ui/interact_prompt.tscn<>res://scripts/GoddessDialogueHandler.gd
lever.tscn::PackedScene::12308287035159757::1698693092::0::1::::<><>::res://scripts/Lever.gd<>uid://c2dd680hfbv4b::::res://interactables/placeholders/lever/leverOff.png<>uid://b6olgv3u3i08v::::res://interactables/placeholders/lever/leverOn.png<>uid://x604bx5ud76o::::res://scenes/ui/interact_prompt.tscn<>uid://bm8kr24s4l2ye::::res://sounds/lever_sound.mp3
test_collectable.tscn::PackedScene::4978377880468402141::1699305877::0::1::::<><>::uid://cces1wt72okxp::::res://sprites/Moonlight_Orchid_16bit.png<>res://scenes/interactables/Collectable.gd
::res://scenes/levels/::1699905910
IntroLevel.tscn::PackedScene::4761982872935510525::1699905910::0::1::::<><>::uid://b86rglu32y6vy::::res://tiles/resources/DungeonTileSet_v2.6.tres<>res://scripts/PlayerStateHandler.gd<>uid://dtc11cxmfaqgl::::res://interactables/level_change_zone.tscn<>res://scripts/FollowPlayer.gd<>uid://ce7upepng8cjm::::res://scenes/ui/ui.tscn<>uid://cc6tfky3m4rdl::::res://scenes/interactables/test_collectable.tscn<>uid://b55r8ayoiff3h::::res://scenes/interactables/goddess.tscn
intro_scene.tscn::PackedScene::9216783535203306739::1699305877::0::1::::<><>::uid://2gyjual266y::::res://sprites/moon_3.jpg<>res://scripts/IntroSceneComplete.gd<>uid://cvyh2chtwotkm::::res://sprites/oasis_village-pixelicious.png<>uid://be2l5bhlu2nju::::res://sprites/Solid_black.png<>uid://dpokfcccd5ljp::::res://sounds/voice-of-desert-medieval-cinematic-history-trailer-146677.mp3<>uid://dekenunrln1mf::::res://sprites/intro_text001.png<>uid://cs18eyvqiq5lg::::res://sprites/intro_text002.png<>uid://cyilux8n7cx4a::::res://sprites/intro_text003.png<>uid://b4fcrv0n34jcr::::res://sprites/intro_text004.png<>uid://3mkbpa7p8abd::::res://sprites/intro_text_werewolf.png<>uid://d2imqlctged0q::::res://sprites/intro_text005.png<>uid://bcogwkfwunanr::::res://sprites/intro_text007.png<>uid://cy6hdrph8eth6::::res://sprites/intro_text008.png<>uid://h2v41w6j3q10::::res://sprites/intro_text009.png<>uid://cdmok15jrcsn8::::res://sprites/intro_text010.png<>uid://c2jdfeyb5y065::::res://sprites/intro_text011_title.png
TestLevel01.tscn::PackedScene::196859542386056504::1699305977::0::1::::<><>::uid://b86rglu32y6vy::::res://tiles/resources/DungeonTileSet_v2.6.tres<>res://scripts/PlayerStateHandler.gd<>uid://dtc11cxmfaqgl::::res://interactables/level_change_zone.tscn<>res://scripts/FollowPlayer.gd<>uid://ce7upepng8cjm::::res://scenes/ui/ui.tscn
test_room.tscn::PackedScene::1218684601549986464::1698693092::0::1::::<><>::res://scripts/PlayerPositionHandler.gd<>res://scripts/LevelData.gd<>res://scripts/PlayerStateHandler.gd<>uid://0d8sp63mq03d::::res://tiles/DungeonTileset_v2.4.png<>uid://dihmfho2fueh::::res://scenes/interactables/door.tscn<>uid://f7yllpirwvd::::res://scenes/interactables/lever.tscn<>uid://dw2ps04ckfuwm::::res://scenes/npcs/enemies/enemy.tscn<>res://scripts/FollowPlayer.gd<>uid://ce7upepng8cjm::::res://scenes/ui/ui.tscn<>uid://cc6tfky3m4rdl::::res://scenes/interactables/test_collectable.tscn
::res://scenes/npcs/::1698693092
::res://scenes/npcs/ai/::1698693092
pathfinding.tscn::PackedScene::652485550174373177::1698693092::0::1::::<><>::res://scripts/EnemyPathfinding.gd
::res://scenes/npcs/enemies/::1698693092
enemy.tscn::PackedScene::8760099067644950928::1698693092::0::1::::<><>::res://scripts/Enemy.gd<>res://scripts/EnemyRayCast2D.gd<>uid://dy610c1otse6s::::res://sprites/Wolf_Mum.png<>uid://jkclu8qami1f::::res://scenes/npcs/ai/pathfinding.tscn
::res://scenes/players/::1698693092
astronomer.tscn::PackedScene::7497131538472297107::1698693092::0::1::::<><>::res://scripts/Astronomer.gd<>uid://dfjnvojkpaw4s::::res://sprites/placeholders/mc/Human_South/Walking_South1.png<>uid://t1ocwp4qk5rq::::res://sprites/placeholders/mc/Human_South/Walking_South2.png<>uid://uye3bon0u826::::res://sprites/placeholders/mc/Human_South/Walking_South3.png<>uid://crmotqpxyb7db::::res://sprites/placeholders/mc/Human_South/Walking_South4.png<>uid://chkxa8abvs4f6::::res://sprites/placeholders/mc/Human_South/Walking_South5.png<>uid://b0m7rqhbaudwl::::res://sprites/placeholders/mc/Human_South/Walking_South6.png<>uid://byfeo1hpwynel::::res://sprites/placeholders/mc/Human_Idle/MC1.png<>uid://bqsesyv10bf8y::::res://sprites/placeholders/mc/Human_Idle/MC2.png<>uid://chilbqmvvc8j::::res://sprites/placeholders/mc/Human_Idle/MC3.png<>uid://ch2o8ce3qban7::::res://sprites/placeholders/mc/Human_Idle/MC4.png<>uid://drin2b17cpx4d::::res://sprites/placeholders/mc/Human_West/Walking_West1.png<>uid://die7m0ualsadm::::res://sprites/placeholders/mc/Human_West/Walking_West2.png<>uid://lfc4v7e71v76::::res://sprites/placeholders/mc/Human_West/Walking_West3.png<>uid://qk5iibbtoylw::::res://sprites/placeholders/mc/Human_West/Walking_West4.png<>uid://bltmarmjwv0ra::::res://sprites/placeholders/mc/Human_West/Walking_West5.png<>uid://b2i1eqqbd8s1r::::res://sprites/placeholders/mc/Human_West/Walking_West6.png<>uid://detw6aoat8t2d::::res://sprites/placeholders/mc/Human_East/Walking_East1.png<>uid://b8unoxe66gabu::::res://sprites/placeholders/mc/Human_East/Walking_East2.png<>uid://mlryskms4uhd::::res://sprites/placeholders/mc/Human_East/Walking_East3.png<>uid://ck26bmfr4di3p::::res://sprites/placeholders/mc/Human_East/Walking_East4.png<>uid://dmm80n7ptj34m::::res://sprites/placeholders/mc/Human_East/Walking_East5.png<>uid://dguk7ioavdwm2::::res://sprites/placeholders/mc/Human_East/Walking_East6.png<>uid://dgvoxyxfhrg5c::::res://sprites/placeholders/mc/Human_North/Walking_North1.png<>uid://bjmdws66mp8rt::::res://sprites/placeholders/mc/Human_North/Walking_North2.png<>uid://dcpox4ho54jit::::res://sprites/placeholders/mc/Human_North/Walking_North3.png<>uid://cdsf7xsylf4ri::::res://sprites/placeholders/mc/Human_North/Walking_North4.png<>uid://dwhdsxh3h04yv::::res://sprites/placeholders/mc/Human_North/Walking_North5.png<>uid://bcxuukk2cbcds::::res://sprites/placeholders/mc/Human_North/Walking_North6.png
werewolf.tscn::PackedScene::1572646541152024116::1698693092::0::1::::<><>::res://scripts/Werewolf.gd<>uid://ckqvmq85ixvd3::::res://sprites/placeholders/mc_werewolf/Wolf_South/MC_Wolf_South1.png<>uid://csfq24nu2d3ux::::res://sprites/placeholders/mc_werewolf/Wolf_South/MC_Wolf_South2.png<>uid://b6v4u5wefpltn::::res://sprites/placeholders/mc_werewolf/Wolf_South/MC_Wolf_South3.png<>uid://cl8l0otgptwqi::::res://sprites/placeholders/mc_werewolf/Wolf_South/MC_Wolf_South4.png<>uid://dpv147y7v6cdh::::res://sprites/placeholders/mc_werewolf/Wolf_South/MC_Wolf_South5.png<>uid://c45qeebv2fo4j::::res://sprites/placeholders/mc_werewolf/Wolf_South/MC_Wolf_South6.png<>uid://sfvbkheyspm1::::res://sprites/placeholders/mc_werewolf/Wolf_Idle/MC_Wolf1.png<>uid://u84dpti88xci::::res://sprites/placeholders/mc_werewolf/Wolf_Idle/MC_Wolf2.png<>uid://txy5o8rsqgn::::res://sprites/placeholders/mc_werewolf/Wolf_Idle/MC_Wolf3.png<>uid://dusqcwx6ou26b::::res://sprites/placeholders/mc_werewolf/Wolf_Idle/MC_Wolf4.png
::res://scenes/ui/::1699905910
interact_prompt.tscn::PackedScene::1679908916336798596::1699905910::0::1::::<><>::res://scripts/InteractPrompt.gd<>uid://db46rxj2pfmld::::res://sprites/actual/interact/InteractPrompt_new01.png
pause_menu.tscn::PackedScene::3299267046544529446::1698693092::0::1::::<><>::res://ui/pause_menu.gd<>uid://co0b6w84fpy8g::::res://ui/OldEnglishGothicPixelRegular-gx1jp.otf<>uid://c0gx7lu7m5dko::::res://ui/OldEnglishGothicPixelRegular-ow2Bo.ttf
ui.tscn::PackedScene::5120898190697592206::1699905910::0::1::::<><>::res://scripts/UI.gd<>uid://w85pfhfbabxo::::res://fonts/pixeloid-font/PixeloidSans-mLxMm.ttf<>uid://dh1lom44p022w::::res://fonts/OldEnglishGothicPixelRegular-ow2Bo.ttf
::res://scenes/zones/::1698693092
moonlight.tscn::PackedScene::7946655606926126984::1698693092::0::1::::<><>::uid://bw87i4sje2ain::::res://interactables/placeholders/MoonlightPlaceholder.png
::res://scripts/::1699905910
Astronomer.gd::GDScript::-1::1698693092::0::1::::<>CharacterBody2D<>::
CollectableObject.gd::GDScript::-1::1698693092::0::1::::<>Node2D<>::
Door.gd::GDScript::-1::1698693092::0::1::::<>StaticBody2D<>::
Enemy.gd::GDScript::-1::1698693092::0::1::::<>CharacterBody2D<>::
EnemyPathfinding.gd::GDScript::-1::1698693092::0::1::::PathFinding<>Node2D<>::
EnemyRayCast2D.gd::GDScript::-1::1698693092::0::1::::<>RayCast2D<>::
FollowPlayer.gd::GDScript::-1::1698693092::0::1::::<>Camera2D<>::
GlobalScript.gd::GDScript::-1::1698693092::0::1::::<>Node<>::
GoddessDialogueHandler.gd::GDScript::-1::1699905910::0::1::::<>Node<>::
InteractPrompt.gd::GDScript::-1::1698693092::0::1::::<>Node2D<>::
IntroSceneComplete.gd::GDScript::-1::1698693092::0::1::::<>Node2D<>::
LevelData.gd::GDScript::-1::1698693092::0::1::::<>Node2D<>::
Lever.gd::GDScript::-1::1698693092::0::1::::<>StaticBody2D<>::
next_level.gd::GDScript::-1::1698693092::0::1::::<>Area2D<>::
pause_menu.gd::GDScript::-1::1698693092::0::1::::<>Control<>::
PlayerStateHandler.gd::GDScript::-1::1698693092::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1698693092::0::1::::<>CanvasLayer<>::
Werewolf.gd::GDScript::-1::1698693092::0::1::::<>CharacterBody2D<>::
::res://sounds/::1698693092
lever_sound.mp3::AudioStreamMP3::3297450265444347848::1698693092::1698693092::1::::<><>::
voice-of-desert-medieval-cinematic-history-trailer-146677.mp3::AudioStreamMP3::8241612201336196045::1698693092::1698693092::1::::<><>::
::res://sprites/::1699905910
icon.svg::CompressedTexture2D::8358141351029835495::1699300960::1699300960::1::::<><>::
intro_text001.png::CompressedTexture2D::7460928357800963581::1699300960::1699300960::1::::<><>::
intro_text002.png::CompressedTexture2D::6091926472152869684::1699300960::1699300960::1::::<><>::
intro_text003.png::CompressedTexture2D::6474593499179115046::1699300960::1699300960::1::::<><>::
intro_text004.png::CompressedTexture2D::4432371972687946881::1699300960::1699300960::1::::<><>::
intro_text005.png::CompressedTexture2D::9071633609672244686::1699300960::1699300960::1::::<><>::
intro_text007.png::CompressedTexture2D::2556103782932850163::1699300960::1699300960::1::::<><>::
intro_text008.png::CompressedTexture2D::6521800617837257513::1699300960::1699300960::1::::<><>::
intro_text009.png::CompressedTexture2D::548388350711624349::1699300960::1699300960::1::::<><>::
intro_text010.png::CompressedTexture2D::5009049739569768675::1699300960::1699300960::1::::<><>::
intro_text011_title.png::CompressedTexture2D::6686710872602643680::1699300960::1699300960::1::::<><>::
intro_text_werewolf.png::CompressedTexture2D::1990669899960721437::1699300960::1699300960::1::::<><>::
Moonlight_Orchid_16bit.png::CompressedTexture2D::4922617088545393957::1699300960::1699300960::1::::<><>::
moon_3.jpg::CompressedTexture2D::56145863991967674::1699300960::1699300960::1::::<><>::
oasis_village-pixelicious.png::CompressedTexture2D::6296825502020690460::1699300960::1699300960::1::::<><>::
Solid_black.png::CompressedTexture2D::2723635782206996530::1699300960::1699300960::1::::<><>::
Wolf_Mum.png::CompressedTexture2D::8909413441301298496::1699300960::1699300960::1::::<><>::
::res://sprites/actual/::1699905910
::res://sprites/actual/interact/::1699905910
InteractPrompt_new01.png::CompressedTexture2D::7291231658044517985::1699905910::1699905934::1::::<><>::
::res://sprites/placeholders/::1699905910
AstronomerPlaceholder.png::CompressedTexture2D::6837265195201242121::1699300960::1699300960::1::::<><>::
exclamation-mark-png-exclamation-mark-icon-11563006763v9utxg8tnp.png::CompressedTexture2D::5182517131878865523::1699300960::1699300960::1::::<><>::
UniversalCharacterPlaceholder.png::CompressedTexture2D::6779818544740973738::1699905910::1699905934::1::::<><>::
WerewolfPlaceholder.png::CompressedTexture2D::3384337207017621390::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc/::1699300960
MC1.png::CompressedTexture2D::4620036398598328912::1699300960::1699300960::1::::<><>::
MC_Wolf.png::CompressedTexture2D::4978130100929027079::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc/Human_East/::1699300960
Walking_East1.png::CompressedTexture2D::7480631758064454557::1699300960::1699300960::1::::<><>::
Walking_East2.png::CompressedTexture2D::4744755616516429238::1699300960::1699300960::1::::<><>::
Walking_East3.png::CompressedTexture2D::866050288320582601::1699300960::1699300960::1::::<><>::
Walking_East4.png::CompressedTexture2D::5532352654511313071::1699300960::1699300960::1::::<><>::
Walking_East5.png::CompressedTexture2D::8028349746337926830::1699300960::1699300960::1::::<><>::
Walking_East6.png::CompressedTexture2D::7622347425163584115::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc/Human_Idle/::1699300960
MC1.png::CompressedTexture2D::4081544065994535431::1699300960::1699300960::1::::<><>::
MC2.png::CompressedTexture2D::3546877287952120998::1699300960::1699300960::1::::<><>::
MC3.png::CompressedTexture2D::155333789043906539::1699300960::1699300960::1::::<><>::
MC4.png::CompressedTexture2D::5320810553829165794::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc/Human_North/::1699300960
Walking_North1.png::CompressedTexture2D::7624639453229408494::1699300960::1699300960::1::::<><>::
Walking_North2.png::CompressedTexture2D::3043115242662718897::1699300960::1699300960::1::::<><>::
Walking_North3.png::CompressedTexture2D::7331498050492929295::1699300960::1699300960::1::::<><>::
Walking_North4.png::CompressedTexture2D::5020928665191077526::1699300960::1699300960::1::::<><>::
Walking_North5.png::CompressedTexture2D::8718082770796268977::1699300960::1699300960::1::::<><>::
Walking_North6.png::CompressedTexture2D::2575529656956984328::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc/Human_South/::1699300960
Walking_South1.png::CompressedTexture2D::7529613241338537396::1699300960::1699300960::1::::<><>::
Walking_South2.png::CompressedTexture2D::1388116640239916154::1699300960::1699300960::1::::<><>::
Walking_South3.png::CompressedTexture2D::1453614883833991305::1699300960::1699300960::1::::<><>::
Walking_South4.png::CompressedTexture2D::5991709074887225231::1699300960::1699300960::1::::<><>::
Walking_South5.png::CompressedTexture2D::5286205274571449661::1699300960::1699300960::1::::<><>::
Walking_South6.png::CompressedTexture2D::4167888461190996995::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc/Human_West/::1699300960
Walking_West1.png::CompressedTexture2D::8369825046445216465::1699300960::1699300960::1::::<><>::
Walking_West2.png::CompressedTexture2D::7730996028490436146::1699300960::1699300960::1::::<><>::
Walking_West3.png::CompressedTexture2D::782573543447076099::1699300960::1699300960::1::::<><>::
Walking_West4.png::CompressedTexture2D::1145501493686358764::1699300960::1699300960::1::::<><>::
Walking_West5.png::CompressedTexture2D::3198450656825569102::1699300960::1699300960::1::::<><>::
Walking_West6.png::CompressedTexture2D::4299621134081237413::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc_werewolf/::1699300960
::res://sprites/placeholders/mc_werewolf/Wolf_Idle/::1699300960
MC_Wolf1.png::CompressedTexture2D::1274998453158553790::1699300960::1699300960::1::::<><>::
MC_Wolf2.png::CompressedTexture2D::1473668306427004672::1699300960::1699300960::1::::<><>::
MC_Wolf3.png::CompressedTexture2D::40664126065060953::1699300960::1699300960::1::::<><>::
MC_Wolf4.png::CompressedTexture2D::8601173959357329963::1699300960::1699300960::1::::<><>::
::res://sprites/placeholders/mc_werewolf/Wolf_South/::1699300960
MC_Wolf_South1.png::CompressedTexture2D::5509057226933266702::1699300960::1699300960::1::::<><>::
MC_Wolf_South2.png::CompressedTexture2D::6047583674165331639::1699300960::1699300960::1::::<><>::
MC_Wolf_South3.png::CompressedTexture2D::4607424887850913415::1699300960::1699300960::1::::<><>::
MC_Wolf_South4.png::CompressedTexture2D::5613756410028200712::1699300960::1699300960::1::::<><>::
MC_Wolf_South5.png::CompressedTexture2D::8257078787625942333::1699300960::1699300960::1::::<><>::
MC_Wolf_South6.png::CompressedTexture2D::6871227993199461203::1699300960::1699300960::1::::<><>::
::res://tiles/::1698693092
DungeonTileset_v1.png::CompressedTexture2D::1001735640427173762::1698693092::1698693092::1::::<><>::
DungeonTileset_v2.1.png::CompressedTexture2D::8617267886218871963::1698693092::1698693092::1::::<><>::
DungeonTileset_v2.4.png::CompressedTexture2D::1762950866292646047::1698693092::1698693092::1::::<><>::
DungeonTileset_v2.6_final.png::CompressedTexture2D::5253688877217644771::1698693092::1698693092::1::::<><>::
DungeonTileset_v2.png::CompressedTexture2D::7657595306966995965::1698693092::1698693092::1::::<><>::
::res://tiles/placeholders/::1698693092
TilesheetPlaceholder.png::CompressedTexture2D::3202407062528006764::1698693092::1698693092::1::::<><>::
::res://tiles/resources/::1699305871
DungeonTileSet_v2.6.tres::TileSet::4767691747726674766::1699305871::0::1::::<><>::uid://cg36quns77pe6::::res://tiles/DungeonTileset_v2.6_final.png<>uid://dhdnqgfpd5byj::::res://tiles/DungeonTileset_v2.png
