[gd_scene load_steps=15 format=3 uid="uid://b55r8ayoiff3h"]

[ext_resource type="Script" path="res://scenes/interactables/Goddess.gd" id="1_obthe"]
[ext_resource type="PackedScene" uid="uid://x604bx5ud76o" path="res://scenes/ui/interact_prompt.tscn" id="2_d8r3a"]
[ext_resource type="Texture2D" uid="uid://vuadsufbv4wx" path="res://sprites/Animation_Sets/Goddess_Idle/Goddess_Idle1.png" id="2_tmiuj"]
[ext_resource type="Texture2D" uid="uid://xehpxomgqerx" path="res://sprites/Animation_Sets/Goddess_Idle/Goddess_Idle2.png" id="3_1y340"]
[ext_resource type="Script" path="res://scripts/GoddessDialogueHandler.gd" id="4_f7iei"]
[ext_resource type="Texture2D" uid="uid://cihtjtnduujmp" path="res://sprites/Animation_Sets/Goddess_Idle/Goddess_Idle3.png" id="4_n1cxq"]
[ext_resource type="Texture2D" uid="uid://y3no1apg738t" path="res://sprites/Animation_Sets/Goddess_Idle/Goddess_Idle4.png" id="5_vn5lj"]
[ext_resource type="Texture2D" uid="uid://b7c0sfv247aga" path="res://sprites/Animation_Sets/Goddess_Idle/Goddess_Idle5.png" id="6_8v0b5"]
[ext_resource type="Texture2D" uid="uid://d88qvyyv16am" path="res://sprites/Animation_Sets/Goddess_Idle/Goddess_Idle6.png" id="7_jj580"]
[ext_resource type="Texture2D" uid="uid://dnmox6a0xmms4" path="res://sprites/Animation_Sets/Goddess_Talk/Goddess_talk1.png" id="8_fjdf7"]
[ext_resource type="Texture2D" uid="uid://ds7732sn4v0h" path="res://sprites/Animation_Sets/Goddess_Talk/Goddess_talk2.png" id="9_mu5j3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eyu78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmiuj")
}, {
"duration": 1.0,
"texture": ExtResource("3_1y340")
}, {
"duration": 1.0,
"texture": ExtResource("4_n1cxq")
}, {
"duration": 1.0,
"texture": ExtResource("5_vn5lj")
}, {
"duration": 1.0,
"texture": ExtResource("6_8v0b5")
}, {
"duration": 1.0,
"texture": ExtResource("7_jj580")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fjdf7")
}, {
"duration": 1.0,
"texture": ExtResource("9_mu5j3")
}],
"loop": true,
"name": &"talking",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdo2s"]
size = Vector2(7, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_jci5j"]
radius = 39.0512

[node name="Goddess" type="CharacterBody2D"]
script = ExtResource("1_obthe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eyu78")
animation = &"talking"
frame_progress = 0.712145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jdo2s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jci5j")

[node name="InteractPrompt" parent="." instance=ExtResource("2_d8r3a")]
position = Vector2(18, -22)

[node name="GoddessDialogueHandler" type="Node" parent="."]
script = ExtResource("4_f7iei")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
