[gd_scene load_steps=6 format=3 uid="uid://dgrcvi6p1jawi"]

[ext_resource type="Script" path="res://scenes/interactables/Collectable.gd" id="1_b54te"]
[ext_resource type="Texture2D" uid="uid://01havrmutg0p" path="res://sprites/Tilesets/Tileset_01.png" id="1_ufnbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnhv5"]
atlas = ExtResource("1_ufnbx")
region = Rect2(0, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fgte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnhv5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq8re"]
size = Vector2(16, 16.0625)

[node name="Werewolf\'s Claw" type="StaticBody2D" groups=["Collectable"]]
script = ExtResource("1_b54te")
collectableName = "Werewolf's Claw"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6fgte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.03125)
shape = SubResource("RectangleShape2D_jq8re")
