[gd_scene load_steps=6 format=3 uid="uid://xyllpg4dl21k"]

[ext_resource type="Script" path="res://scenes/interactables/Collectable.gd" id="1_1rb25"]
[ext_resource type="Texture2D" uid="uid://01havrmutg0p" path="res://sprites/Tilesets/Tileset_01.png" id="1_xo2lf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yooxw"]
atlas = ExtResource("1_xo2lf")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yooxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jq8re"]
size = Vector2(16, 16.0625)

[node name="Wolfsbane" type="StaticBody2D" groups=["Collectable"]]
script = ExtResource("1_1rb25")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rgyhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jq8re")
