[gd_scene load_steps=3 format=3 uid="uid://x604bx5ud76o"]

[ext_resource type="Script" path="res://scripts/InteractPrompt.gd" id="1_w0gge"]
[ext_resource type="Texture2D" uid="uid://db46rxj2pfmld" path="res://sprites/actual/interact/InteractPrompt_new01.png" id="2_4aukj"]

[node name="InteractPrompt" type="Node2D"]
script = ExtResource("1_w0gge")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4aukj")
