[gd_scene load_steps=6 format=3 uid="uid://ce7upepng8cjm"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_cjyqj"]
[ext_resource type="FontFile" uid="uid://w85pfhfbabxo" path="res://fonts/pixeloid-font/PixeloidSans-mLxMm.ttf" id="2_q2kc6"]
[ext_resource type="FontFile" uid="uid://dh1lom44p022w" path="res://fonts/OldEnglishGothicPixelRegular-ow2Bo.ttf" id="2_xxivw"]

[sub_resource type="LabelSettings" id="LabelSettings_i4y00"]
font = ExtResource("2_q2kc6")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_b6743"]
font = ExtResource("2_xxivw")
font_size = 200
font_color = Color(1, 0, 0, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 0
shadow_offset = Vector2(20, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_cjyqj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Dialogue" type="ColorRect" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(16.905, 64)
layout_mode = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="DialogueLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/Dialogue/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "This is dialogue mode!

"
label_settings = SubResource("LabelSettings_i4y00")
autowrap_mode = 1

[node name="DeathScreen" type="Label" parent="Control/MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_horizontal = 4
text = "You died"
label_settings = SubResource("LabelSettings_b6743")
uppercase = true

[node name="ReplayOptions" type="MarginContainer" parent="Control/MarginContainer"]
layout_direction = 2
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/ReplayOptions"]
layout_mode = 2

[node name="Replay" type="Button" parent="Control/MarginContainer/ReplayOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Replay"

[node name="Quit" type="Button" parent="Control/MarginContainer/ReplayOptions/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Quit"

[connection signal="pressed" from="Control/MarginContainer/ReplayOptions/HBoxContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="Control/MarginContainer/ReplayOptions/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
